<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    label {
      font-size: 20px;
      margin-bottom: 4px;
    }

    main {
      width: 100%;
      height: 100vh;
    }

    .calculator {
      width: 50%;
      margin: 0px auto;
      border: 1px solid rgb(140, 140, 140);
      padding: 24px;

      border-radius: 8px;
      box-shadow: 2px 2px 2px rgba(118, 118, 118, 0.334);


    }

    .btn {
      width: 64px;
      height: 64px;
      margin: 4px;
      border: 1px solid gray;
      border-radius: 4px;

      font-size: 24px;


    }


    .btn:hover {
      background-color: rgb(197, 147, 245);
      cursor: pointer;
      color: white;

    }


    .btn:active {
      transform: scale(98%);
    }

    .input {
      padding: 12px 8px;
      width: 100%;
      margin: 10px 0px;
      font-size: 24px;
      border: 1px solid gray;
      border-radius: 8px;

      outline: 0px;
    }

    .input:focus {
      box-shadow: 2px 2px rgba(128, 128, 128, 0.484);

    }


    .row {
      margin: 0 auto;

      width: fit-content;
    }


    .submit {
      margin-top: 12px;
      padding: 12px;
      border: 1px solid gray;
      border-radius: 8px;
    }

    .submit:hover {

      background-color: rgb(174, 116, 228);
      cursor: pointer;
      color: white;
    }

    .submit:active {

      transform: scale(98%);
    }


    .operation {
      margin: 12px 0px;
    }

    .operation label {
      margin-left: 8px;
    }

    .result {
      font-size: 24px;
    }
  </style>
</head>

<body>
  <main>

    <div class="calculator">
      <form id="form" action="">
        <label for="input_a">
          Enter number a
        </label>
        <input type="number" id="input_a" class="input" name="a" required>
        <label for="input_b">
          Enter number b

        </label>
        <input type="number" id="input_b" class="input" name="b">

        <h3>Operations</h3>

        <div class="operations">
          <div class="operation">

            <input type="radio" name="operation" id="add" value="+">
            <label for="add">
              Add
            </label>
          </div>
          <div class="operation">


            <input type="radio" name="operation" id="sub" value="-">

            <label for="sub">

              Subtract

            </label>
          </div>
          <div class="operation">

            <input type="radio" name="operation" id="div" value="/">
            <label for="div">
              Divide
            </label>
          </div>

          <div class="operation">

            <input type="radio" name="operation" id="mul" value="*">
            <label for="mul">
              Multiply
            </label>

          </div>
          <div class="operation">

            <input type="radio" name="operation" id="mod" value="%">
            <label for="mod">
              Modulus
            </label>
          </div>
          <div class="operation">

            <input type="radio" name="operation" id="exp" value="**">
            <label for="exp">
              Exponentiation

            </label>
          </div>
        </div>

        <button class="submit" type="submit">Calculate</button>

      </form>

      <div class="result"></div>
    </div>
  </main>

</body>
<script src="./calculator.js"></script>

</html>