<!DOCTYPE html>
<html>

<head>
  <title>
    Online Computer Store
  </title>
  <link rel="stylesheet" href="style.css">
</head>

<style>
  body{
  }
  img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
  }

  .main__wrapper {
    margin: 24px auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main{
    min-height: 90vh;
    border: 2px solid #ff0000;
    border-radius: 12px;
    transition: all 120ms ease-in-out;
  }

  .main:hover{
    box-shadow: 8px 8px #ff676779;
  }

  #div1 {
    margin: 24px 0px;
    padding: 24px;
    border: 2px dotted green;
    border-radius: 12px;
  }

  .item {
    display: block;
    margin: 8px 0px;
    font-size: 24px;
  }
</style>


<body>
  <main class="main">

    <img src="https://previews.123rf.com/images/mikalaimanyshau/mikalaimanyshau1703/mikalaimanyshau170300130/73802267-computer-shop-various-computer-parts-are-on-the-table-web-flat-vector-banner.jpg" alt="" srcset="">
  <div class="main__wrapper">
    <h4>Online Computer Store</h4>
  <button class="btn" id="btn" onclick="display()">Show Products with details.</button>
  <div id="div1" hidden>
  </div>
  </div>
  </main>
</body>

<script src="computer.js"></script>

</html>
