<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FORM</title>
  <link rel="stylesheet" href="style.css" />
</head>

<style>
  * {
    box-sizing: border-box;
    background-color: #302f2c;
    color: white;
  }


  label {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .input {
    padding: 8px 8px;
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    font-size: 16px;
    border: 1px solid gray;
    border-radius: 8px;
    outline: 0px;
    background-color: transparent;
  }

  .input:focus {
    -webkit-box-shadow: 4px 4px 8px 4px rgba(38, 38, 38, 1);
    -moz-box-shadow: 4px 4px 8px 4px rgba(38, 38, 38, 1);
    box-shadow: 4px 4px 8px 4px rgba(38, 38, 38, 1);
  }

  .form_control {
    margin: 16px 0px;
    /* width: fit-content; */
  }

  #input_area {
    margin: 0px auto;
    width: 50%;
    margin-top: 16px;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 8px 4px rgba(38, 38, 38, 1);
    -moz-box-shadow: 4px 4px 8px 4px rgba(38, 38, 38, 1);
    box-shadow: 4px 4px 8px 4px rgba(38, 38, 38, 1);
  }

  #btn_print {
    display: none;
  }

  @media print {
    body * {
      visibility: hidden;
      color: black;
      background-color: white;
    }

    #input_area,
    #input_area * {
      visibility: visible;
    }

    #input_area {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
      border: 0px;
    }

  }

  .top {
    margin: 0 auto;
    width: fit-content;
    padding: 28px;
  }
</style>

<body>
  <main>
    <div class="top">
      <select name="city" id="city" class="city_select">
        <option value="chennai_15" selected>Chennai</option>
        <option value="cbmmdu_12">Coimbatore and Madurai</option>
        <option value="salem_8">Salem</option>
        <option value="thiruchi_6">Thiruchirappalli</option>
        <option value="thoothukudi_2">Thoothukudi</option>
      </select>
      <p id="item_count">Total allowed items: 15</p>
      <button class="btn" id="btn_print" onclick="window.print()">Print</button>
    </div>
    <div id="input_area"></div>
  </main>
</body>

<script>
  let selectedCityMax = 15;

  let select = document.getElementById("city");
  let input_area = document.getElementById("input_area");
  let btn_print = document.getElementById("btn_print");

  const generateInput = (noOfLines) =>
    Array.from({length: noOfLines}, (_, i) => i + 1)
      .map(
        (e) => `
        <div class="form_control">
            <label for="item${e}">Item ${e}: </label> <br>
            <input type="text" id="input" class="input" name="item${e}">
        </div>
        `
      )
      .join("");
  function updateInputList(noOfLines) {
    input_area.innerHTML = generateInput(noOfLines);
    btn_print.style.display = "block";
  }

  updateInputList(selectedCityMax);


  select.addEventListener("change", (e) => {
    selectedCityMax = Number(e.target.value.split("_").pop());
    document.getElementById(
      "item_count"
    ).innerHTML = `<p>Total allowed items: ${selectedCityMax}`;
    console.log(selectedCityMax);
    updateInputList(selectedCityMax);
  });
</script>

</html>
